.main {
    width: 65%;
    height: 80%;
    background-color: var(--white);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.productOrder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.txtArea {
    width: 100rem;
    height: 7rem;
}

.txtArea textarea {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: solid black 1px;
    border-radius: .2rem;
}

.button {
    display: flex;
    justify-content: center;
}

.button button {
    border: none;
    background-color: var(--black);
    padding: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    font-family: poppins;
    width: 25rem;
    margin-top: 3rem;
    cursor: pointer;
}