@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font: 'Poppins', sans-serif;
    --green: #AAE400;
    --green-hover:#8cba00;
    --white: #FFFFFF;
    --black: #000000;
    --backColor: #F5F5F5;
    --grey: #777777;
}

html {
    font-family: var(--font);
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font);
    font-size: 16px;
    margin: 0;
    background-color: var(--backColor);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button,
input,
select,
option {
    margin: 0;
}

.layout {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 2rem;
}

.layout-main {
    width: 95%;
    height: 100vh;
    overflow-y: hidden;
    text-align: center;
    padding: 2rem 3rem;
}

.layout-menu {
    padding-top: 4rem;
    height: 100vh;
    color: var(--white);
    background-color: var(--black);
}

.layout-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
    padding: 3rem;
}

.layout-menu h2 {
    font-size: 20px;
    font-weight: 200;
}

.menu-top {
    margin: 3rem 0rem;
}

.menu-top img {
    margin: 3rem 0rem;
}

.menu-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
}

.menu-bottom a {
    font-weight: 200;
    color: var(--white);
    text-decoration: none;
    transition: .2s ease;
}

.menu-bottom a:hover {
    color: var(--green);
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-search {
    display: flex;
    align-items: center;
}

.input-search input {
    height: 4rem;
    border: none;
    color: var(--grey);
    padding-left: 40px;
    padding: .6rem;
    outline: none;
    font-family: var(--font);
    width: 28rem;
}

.input-search button {
    border: none;
    height: 70%;
    background-color: #ffffff00;

}

.input-search button img {
    width: 3rem;
}

.packageProduct-section {
    background-color: var(--white);
    padding: 2rem 3rem;
    margin-top: 2rem;
}

.packageProduct-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.preparedProduct-section {
    background-color: var(--white);
    padding: 2rem 3rem;
    margin-top: 2rem;  
    

}

.preparedProduct-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}

/* d
tbody {
    margin: .5rem;
}
*/ 


tr,
th,
td {
    width: 150px;
    height: 45px;
    vertical-align: middle;
    text-align: center;
    font-weight: 300;
    font-size: 12px;

}


th {
    font-weight: 100;
    font-size: 14px;
    color: var(--black);
    background-color: var(--white);
}

tr:nth-child(odd) td {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

tr:hover td{
    background-color: var(--black);
    color: var(--white);
}

.addProduct__section{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.addProduct__section h3{
    font-weight: 400;
    color: #777777;
}
.addProduct__section a{
    padding: 1rem;
    background-color: var(--green);
    text-decoration: none;
    color: var(--white);
    transition: .2s ease;
}

.addProduct__section a:hover{
    transform: scale(1.2);
    background-color: var(--green-hover);
}

.rowProduct{
    animation-name: animateProduct;
    animation-duration: .3s;
}

@keyframes animateProduct {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}